<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css3/bootstrap.css" rel="stylesheet"/>
<script type="text/javascript" src="js3/bootstrap.min.js"></script>   
<style type="text/css">
body {
 	background-image:url("images/Decker_bg.png");
 	background-repeat:no-repeat;
 	background-size: 100%;
 	border-sizing: border-box;
 	}
 	
h1{
margin-left: 0px;
background-color: #99CC00;
text-indent: 20px;
font-family: sans-serif;
color: white;


}
h4{
	color: black;
}
.browse {
	text-indent: 20px;
	
}
.hours{
	text-indent: 20px;
	float: left;	
	
}
.hourslist{
	text-indent: 20px;
	float: left;	
	
}
.navbar {
	

	
	background-color: #484848;
	color: white;
	
	
}
.navback {
background-color: #484848;

}

p {
	text-align: left;
	
	
}
.sharing{
	float: right;
	width: 5%;
	height: 5%;
}

.iconclass {
	
	padding: 0px 38px 10px 10px;
}
.about{

	margin-top: -200px;
}

ul{
	 padding: 0;
	 list-style-type: none;
	 margin-top: -10px;
	 margin-left: 10px;
}



.instructions{
	text-indent: 10px;
}
.list2{

	margin-top: -10px;
	
}

.list3{

	margin-top: -10px;
		
}
	
	
</style> 
</head>
<body>
<div class="row">
  <div class="col-md-12">

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#" style="color: #99CC00; text-indent: 10px;">Decker Library</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
   
        <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="class.html">Class Reading </a></li>
          <li><a href="color.html">Color</a></li>
          <li><a href="date.html">Date</a></li>
           <li><a href="location.html">Location</a></li>
           </ul>
            <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
        <ul class="dropdown-menu">
        	<li>  <div class="form-group">
    <input type="text" class="form-control" placeholder="Username">
     <input type="text" class="form-control" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-default">Login</button>
      </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
		
		</div>
		</div>
	 
	<div class="row">
		<div class="col-xs-6 col-sm-7"><h3 class="browse">Search</h3>
		<form  class="navbar-form navbar-left" role="search">
	   			<div class="form-group">
		   			<input type="text" class="form-control" placeholder="Keywords">
		   			</div>
  <button type="submit" class="btn btn-default">Search</button>
</form>
</div>
		</div>
		<div class="row">
<div class="col-xs-0 col-sm-0 col-md-0"><h3 class="browse" style="text-indent: 20px;">Browse Catalog </h3></div>

	<div>
		<div class="col-xs-12 col-sm-2 col-md-2"><a href=""><img data-src="holder.js" img src="images/date_under.png" style="display: block;" class="iconclass"></a></div>
		   		<div  class="col-xs-12 col-sm-6 col-md-2"><h4>Instructions</h4><p>Browse our category by clicking on a time period that will direct you to a selection of our works that feature the
specific date. </p></div>


	
		<div>
		<div class="col-xs-12 col-sm-2 col-md-2">
<div class="list-group">
  <a href="#" class="list-group-item active">
    Time Period
  </a>
  <a href="#" class="list-group-item">1850 - 1900</a>
  <a href="1950pg.html" class="list-group-item">1900 - 1950</a>
  <a href="1950pg.html" class="list-group-item">1950 - 2000</a>
  <a href="#" class="list-group-item">2000 - 2013</a>
</div>
		</div>
		</div>
		</div>
	
		
		</div>


		</div>
   </div>



	

   	</div>	   
    
  

 


</section>
</body>
</html>