<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet"/>
<script type="text/javascript" src="js/bootstrap.min.js"></script>   
<style type="text/css">
body {
 	background-image:url("images/Decker_bg.png");
 	background-repeat:no-repeat;
 	background-size: 100%;
 	border-sizing: border-box;
 	}
 	
h1{
margin-left: 0px;
background-color: #99CC00;
text-indent: 20px;
font-family: sans-serif;
color: white;


}
.browse {
	text-indent: 20px;
	
}
.hours{
	text-indent: 20px;
	float: left;
	margin-top: -50px;

	
}
.navbar {
	
	float: right;
	margin-right: 60px;	
	margin-top:30px;
	background-color: #484848;
	color: white;
	
	
}
.navback {
background-color: #484848;

}

p {
	text-align: left;
	
	
}
.sharing{
	float: right;
	width: 5%;
	height: 5%;
}

.iconbrowse {
	float: left;
	margin-left: 5px;
	margin-top: 30px;
	}
.iconclass {
	float: left;
	margin-left: 5px;
	margin-top: 10px;
	}
.about{

	margin-top: -140px;
}

ul{
	 padding: 0;
	 list-style-type: none;
	 margin-top: -10px;
	 margin-left: 10px;
}
.list {
	float: left;
	
}
.list2{
	float: left;
	margin-top: -15px;
	
}

.list3{
	float: left;
	margin-top: -15px;
	margin-left: auto;
	
}
	
	
</style> 
</head>
<body>

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

<section class="container">
	<div class="row">
	  <div class="col-xs-3 col-sm-3 col-md-3"><h1>Decker Library</div>
	
		  <div class="col-xs-7 col-md-7"><span class="navbar">Home</span></div>
		  <div class="col-xs-1 col-md-1"><span class="navbar">Login</span></div>
		  <div class="col-xs-1 col-md-1"><span class="navbar">Settings</span></div>
	  </div>
	 </div>
		
	 
	<div class="row">
		<div class="col-xs-6 col-sm-7"><h2 class="browse">Browse Catalogue</h2></div>	
		<div class="col-sm-0 col-md-5"><h2>About </h2></div>
   </div>
   <div class="row">
   		<div class="col-xs-6 col-sm-7 col-md-07"><img src="images/search.png"></div>
   </div>
    <div class="row">
    	<div class="col-xs-3 col-sm-2 col-md-2"><span class="iconbrowse"><img src="images/color_under.png"></span></div>
		<div class="col-xs-3 col-sm-2 col-md-2"><span class="iconbrowse"><img src="images/date_under.png"></span></div>
		<div class="col-xs-3 col-sm-2 col-md-2"><span class="iconbrowse"><img src="images/location.png"></span></div>

		    </div>
   <div class="row">
	   <div class="col-xs-6 col-sm-8 col-md-7"><span class="iconclass"><img src="images/classreading.png"></span></div>
	<div class="col-md-5"><p class="about" class="container"> The Decker Library is the campus Library of the Maryland Institute College of Art, located on the first floor and lower level of the Bunting Center. The Library contains almost 64,000 monographs and 325 current periodical subscriptions, and provides online access to more than 5,500 full-text journal titles, and hundreds of digital reference sources in art and numerous other subjects. The main focus of the Library is in the visual arts, while maintaining a broad, balanced collection in the humanities.
 </div>
   </div>
   <div class="row">
   		 <div class="row">
   		 	<div class="col-sm-12 col-md-7"></div>
   		 
	   		 <div class="col-sm-12 col-md-5"><h2 class="list"> Policies & Guidelines </h2></div>
	   		 </div>
   <div class="row">
   	 	 <div class="col-sm-12 col-md-7"></div>
   		 <div class="col-sm-12 col-md-5"><h2 class="list2">Citation Help </h2></div>
   </div>
	   		 <div class="row">
	   		 	<div class="col-sm-12 col-md-7"></div>
	   		  <div class="col-sm-12 col-md-5"><h2 class="list3">Contact Us</h2></div>
   
 	  <!-- Optional: clear the XS cols if their content doesn't match in height -->
 	</div>
 	<div class="row">
  <div class="clearfix visible-xs"></div>
  <div class="col-xs-8 col-sm-8"><h2 class="browse">Hours</h2></div> </div> </div>
  
 
  	<div class="row">
  		
  		<div class="col-xs-5 col-sm-4 col-md-5"><span class="ul"><ul style="list-style-type:none; indent: none">
  		<strong>Thanksgiving Hours:</strong>
	  			<li>Wed. Nov. 27th: 8:30-1:00pm</li>
	  		<li >Nov. 28th-Dec. 1st: CLOSED</li>	  		
	  		<li>Resume normal hours: Dec. 2</li>
	  		
	  		<li><strong>Semester hours </strong> </li>
	  		<li>Mon-Thu 8:30am-9pm </li>
	  		<li>Fri 8:30am-4:30pm </li>
	  		<li>Sat-Sun 12-6pm </li>
	  		
</span>
</div>
</div>

</section>
</body>
</html>