<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <title>Charmcity Cakes</title>
    <link rel="stylesheet" type="text/css" href="jquery.gridster.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    <script type="text/javascript" src="jquery.gridster.js"></script>    
   
    
    
<style type="text/css">

/* Usage code from Fonts.com */
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=1288daec-a3bf-44db-a79d-372651422113");
@font-face{
font-family:"Futura W01 Medium";
src:url("f0052336-792e-4fcf-8750-fe6d7d5dccba.eot?#iefix");
src:url("f0052336-792e-4fcf-8750-fe6d7d5dccba.eot?#iefix") format("eot"),url("1b696b29-a6bd-4411-a50f-37fd8a209b36.woff") format("woff"),url("a3931c31-5998-4dbd-b7d5-d310e4ed3d60.ttf") format("truetype"),url("6779412d-2ea7-4f1a-acfd-f6a527baaee7.svg#6779412d-2ea7-4f1a-acfd-f6a527baaee7") format("svg");
}
@font-face{
font-family:"Bell MT W01 Italic";
src:url("572a8f6f-894e-4a46-8da2-317ebff7ddf4.eot?#iefix");
src:url("572a8f6f-894e-4a46-8da2-317ebff7ddf4.eot?#iefix") format("eot"),url("c71c491f-f3e9-45f0-b691-dee7c9519978.woff") format("woff"),url("a1f2f66e-45b6-4d88-979e-fe546dd123d9.ttf") format("truetype"),url("82e6d0e5-f102-46b1-9b33-466f8772894f.svg#82e6d0e5-f102-46b1-9b33-466f8772894f") format("svg");
}
@font-face{
font-family:"Bell MT W01";
src:url("1caacdd2-f6ea-403a-9dd3-949965a2acf9.eot?#iefix");
src:url("1caacdd2-f6ea-403a-9dd3-949965a2acf9.eot?#iefix") format("eot"),url("e93c6ec4-f411-46e5-8d55-eb8a364ba4a9.woff") format("woff"),url("07670cda-ae76-45dd-a662-c844dc7b2183.ttf") format("truetype"),url("9571db21-5a43-4dad-8fa1-a91295122b1f.svg#9571db21-5a43-4dad-8fa1-a91295122b1f") format("svg");
}

body { font-family:"Futura W01 Medium"; line-height: 1.25em; margin: 20px; }
section { margin-bottom: 60px; }
.second { font-family:"Bell MT W01 Italic"; }
.third { font-family:"Bell MT W01"; }
h1 { font-size: 2em; margin-bottom: 24px; }
li{

float:left;
margin:10px;
position:
font-family:"Futura W01 Medium"; line-height: 1.25em; margin: 20px;
  
}
li2{
font-family:"Futura W01 Medium"; line-height: 1.25em; margin: 20px;
float:center;
margin:10px;
position: 
}
 .create{
float:left;
margin:13px;
position: inherit
}

h1{
float:left;
margin-left: 80px;
margin-top: -30px;
}

p{
float:left;
margin-left: 80px;
margin-top: -0px;
position: inherit;

}


.h2{
float:left;
margin:10px;
position: inherit
}

.whitebox{
	background-color: white;
	top:0px;
	height: 240px;
	border:2px solid;
border-radius:15px;
	border-color: white;
	

}

.greybox{
	background-color: gray;

}

 body {
 	background-image:url("images/backgroundattempt-01.png");
 	top right no-repeat; background-position:fixed;
 }

 footer{
	float:left;
margin:32px;
position: inherit;
background-color: grey;
}
 .p2{
	
	float:right;
margin:32px;
position: inherit
}
 .bar{
 float:center;
margin-top: 15px;
 
 }
 .margin{
 	margin: 30px;
 	margin-top: 15px;
 	
 }
 
 div#content_sixteen {
		position: absolute;
		height: 50px;
		width: 900px;
		top: 450px;
		margin-left: 0px; }


 .gridster > ul > li {
 	background-color: white;
 	text-align: center;
 	position: fixed;
 	
  
 }

 [data-col="7"] { height:970px; }
 [data-col="6"] { left:810px; }
 [data-col="5"] { left:650px; }
 [data-col="4"] { left:490px; }
 [data-col="3"] { left:330px; }
 [data-col="2"] { left:170px; }
 [data-col="1"] { left:10px; }
 [data-row="16"] { top:2410px; }
 [data-row="15"] { top:2250px; }
 [data-row="14"] { top:2090px; }
 [data-row="13"] { top:1930px; }
 [data-row="12"] { top:1770px; }
 [data-row="11"] { top:1610px; }
 [data-row="10"] { top:1450px; }
 [data-row="9"] { top:1290px; }
 [data-row="8"] { top:1130px; }
 [data-row="7"] { top:970px; }
 [data-row="6"] { top:810px; }
 [data-row="5"] { top:650px; }
 [data-row="4"] { top:490px; }
 [data-row="3"] { top:330px; }
 [data-row="2"] { top:170px; }
 [data-row="1"] { top:10px; }
 [data-sizey="1"] { height:140px; }
 [data-sizey="2"] { height:300px; }
 [data-sizey="3"] { height:460px; }
 [data-sizey="4"] { height:620px; }
 [data-sizey="5"] { height:780px; }
 [data-sizey="6"] { height:940px; }
 [data-sizey="7"] { height:1100px; }
 [data-sizey="8"] { height:1260px; }
 [data-sizey="9"] { height:1420px; }
 [data-sizey="10"] { height:1580px; }
 [data-sizey="11"] { height:1740px; }
 [data-sizey="12"] { height:1900px; }
 [data-sizey="13"] { height:2060px; }
 [data-sizey="14"] { height:2220px; }
 [data-sizey="15"] { height:2380px; }
 [data-sizex="1"] { width:140px; }
 [data-sizex="2"] { width:300px; }
 [data-sizex="3"] { width:460px; }
 [data-sizex="4"] { width:620px; }
 [data-sizex="5"] { width:780px; }
 [data-sizex="6"] { width:940px; }
 } { }
</style>

<script type="text/javascript">
      var gridster = $(document).ready(function() {
          $(".gridster > ul").gridster({
              widget_margins: [10, 10],
              widget_base_dimensions: [140, 140],
              resize : {
              	enabled: true, 
              	axes: ["x", "y"]
              }
          }).data('gridster');
      });
</script>

</head>
<body bgcolor="";>

<center>
 <!--<img src="images/Background-01.jpg" alt="Background"/>
<br> </br>
-->
<div id="draggable">
	<br></br>
		<center>
			<img src="images/logo_copy.png" style="alignment:center";>
		</center>
	<br></br>
<div class="whitebox">
<center>

<ul style="list-style-type:none"; style="allign:center;">

	<br></br>	
  <li2 style="color: grey"> ABOUT </li> 
	<li2 style="color: grey"> ORDER A CAKE </li> 
	<li2 style="color: grey"> GALLERY</li> 
	<li2 style="color: grey"> FLAVORS </li> 
	<li2 style="color: grey"> NEWS </li> 
	<li2 style="color: Deeppink"> HOW TO </li>
	<li2 style="color: grey"> STORE </li> 
	<li2 style="color: grey"> CONTACT US</li> 
	<center>
	<div class="margin">
<img src="images/border2-01.png" class="displayed">
	
	</center>
	</center>

	<h1 style="font-family: Futura; font-size: 16px; color: Deeppink; align: left;"><strong>HOW TO</strong> </h1>
	
		<div class="second" class="whitebox" width: 400px;>

<div id="content_sixteen">
<p style="font-size: 14px; color: grey"; align="left";><em>A collection of how to guides for learning different baking techniques you can use! Simply drag the guide box of your choice into the top right corner and expand by clicking and dragging the bottom left corner.    </em>
 </p>
</div>



 <br></br>

</h1>
		
	</ul>
	</div>	
	</div>
</div>
<center>
	
	<div class="gridster">
    <ul style="list-style-type:none; height: 740px; position: list-style-type:none";>
    	
               <li data-row="1" data-col="2" data-sizex="1" data-sizey="1" style="overflow: hidden">	
        
          <div style="">
            <div>
              <img src="images/spreadfrosting-01.png">
            </div>
          </div>		    
        </li>

       
        <li data-row="1" data-col="3" data-sizex="1" data-sizey="1" style="overflow: hidden">  
         
          <div style="">
            <div>
             
              <img src="images/layercake-01.png">
            </div>
          </div>        
        </li>

               <li data-row="1" data-col="4" data-sizex="1" data-sizey="1" style="overflow:hidden">  
         
          <div style="">
            <div>
             
              <img src="images/sugarstencil-01.png">
            </div>
          </div>        
        </li>
        <li data-row="1" data-col="5" data-sizex="1" data-sizey="1" style="overflow:hidden">  
         
          <div style="">
            <div>
             
              <img src="images/sculptsugar-01.png">
            </div>
          </div>        
        </li>
        <li data-row="2" data-col="4" data-sizex="1" data-sizey="1" style="overflow:hidden">  
            <div>
              <div>
              <img src="images/texturizeicing-01.png">
            </div>
          </div>        
        </li>

       	<li data-row="2" data-col="3" data-sizex="1" data-sizey="1" style="overflow:hidden">  
         	<div style="">
            
               <img src="images/rainbowcake-01.png">
            </div>
                 
        </li>


            <li data-row="2" data-col="2" data-sizex="1" data-sizey="1" style="overflow:hidden">  
        
          <div style="">
            <div>
            
              <img src="images/wilsonroses-01.png">
            </div>
          </div>        
        </li>



    </ul>
    </center>
    </div>
<br></br>
<center>
<div class="margin">
<img src="images/border2-01.png" class="displayed">
</div>

</center>
</center>
</body>

<div class="greybox";>
<footer>
		<div class="Footer"; style="position: absolute;">
		
		<p2 style="font-family: Futura;font-size: 10px; color: grey"> CALL US: 410 - 235 - 9229 2936   
		<br></br>
		REMINGTON AVENUE BALTIMORE MD, 21211
</p>
		</div>
		</footer>
		<div class="p2">
		<p2 style="font-family: Futura; font-size: 10px; color: grey"> ©CHARM CITY CAKES<br><br>ALL RIGHTS RESERVED</p> 
		
	</div>	
	

</html>


